# RestEndPointPowerTest

./: README.md  pom.xml
src/main/java/com/kramar/rest_endpoint_power_test/: RestEndPointPowerTest.java
src/main/resources/: config.properties  request.json
